artifact_path: file:///C:/mitishraina/Code/AIML/Prod%20Project/DS%20Pro-1/mlruns/0/models/m-64dcb5ed7541402cb81334431fd8c369/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-64dcb5ed7541402cb81334431fd8c369
model_size_bytes: 723
model_uuid: m-64dcb5ed7541402cb81334431fd8c369
prompts: null
run_id: 6077733d6e1a472aa51cf309f4765104
utc_time_created: '2025-12-02 17:26:36.741711'
